/*-----------------------------------------------------------------------------
[client] Screen Stylesheet

version:   1.0
date:      01/03/07
author:    [your name]
email:     [you at domain dot com]

website:   [your domain]

version history: [location of file]
-----------------------------------------------------------------------------*/


/* Import other stylesheets
-----------------------------------------------------------------------------*/

@import url("~bootstrap/dist/css/bootstrap.css");

/* @import url("otherstylesheet.css"); */


/* Import fonts
-----------------------------------------------------------------------------*/

@font-face {
    font-family: "Title";
    src: url("fonts/Title.ttf")
}

@font-face {
    font-family: "Buttons";
    src: url("fonts/Buttons.ttf")
}

@font-face {
    font-family: "Body";
    src: url("fonts/Body.ttf")
}


/* Remove margin, padding and border from everything
-----------------------------------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    border: 0;
}


/* Styles for layout
-----------------------------------------------------------------------------*/

.clear {
    clear: both;
}

.right {
    float: right;
}

.left {
    float: left;
}


/* Set up the document
-----------------------------------------------------------------------------*/

body {
    font: 62.5%/1.5 "Lucida Grande", "Lucida Sans", Tahoma, Verdana, sans-serif;
    background: rgb(48, 0, 50) repeat;
    color: #000000;
    text-align: center;
    overflow: hidden;
}

#wrapper {
    width: 980px;
    /* Set page width here - you can also use percentage */
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
}


/* Typography
-----------------------------------------------------------------------------*/

h1 {
    font-size: 2.2em;
    /* Equivalent to 22pt */
}

h2 {
    font-size: 2.0em;
    /* Equivalent to 20pt */
}

h3 {
    font-size: 1.8em;
    /* Equivalent to 18pt */
}

h4 {
    font-size: 1.6em;
    /* Equivalent to 18pt */
}

h5 {
    font-size: 1.4em;
    /* Equivalent to 14pt */
}

p,
q,
cite {
    font-size: 1.2em;
    /* Equivalent to 12pt */
}

ul,
ol,
dl {
    list-style: none;
    font-size: 1.2em;
    /* Equivalent to 12pt */
}

li,
dd,
dt {
    font-size: 1.2em;
    /* Equivalent to 12pt */
}


/* Header
-----------------------------------------------------------------------------*/

.title {
    font-family: "Title";
    font-size: 50px;
    text-decoration: none;
    color: black
}

.small-header {
    position: relative;
    border-radius: 10px;
    font-family: "Buttons";
    font-size: 15px;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.header {
    position: relative;
    border-radius: 10px;
    font-family: "Buttons";
    font-size: 25px;
    background-color: black;
    color: white;
    padding: 10px;
    /* width: 200px; */
    text-align: center;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.header:after {
    content: "";
    background: white;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -35px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.header:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.pad-left {
    padding-left: 50px;
}

.pad-right {
    padding-right: 50px;
}

.pad-bottom {
    padding-bottom: 10px;
}

.navbar-header {
    padding-left: 20px;
    padding-right: 20px;
}

.remove-border {
    border: none;
}


/* Navigation
-----------------------------------------------------------------------------*/


/* Footer
-----------------------------------------------------------------------------*/


/* Homepage
-----------------------------------------------------------------------------*/

.page-title {
    font-size: 40px;
    font-family: Title;
    color: white;
    padding: 10px;
}

.page-subtitle {
    font-size: 30px;
    font-family: Title;
    color: white;
    padding: 10px;
}

.page-body {
    font-size: 20px;
    font-family: Body;
    color: white;
    margin-left: 90px;
    margin-right: 90px;
}


/* Your template
-----------------------------------------------------------------------------*/

.button {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}

.edit {
    color: black;
    padding: 10px 20px;
    position: fixed;
    bottom: 10px;
    left: 47%;
    background-color: orange;
}

.leftarrow {
    font-size: 16px;
    color: black;
    padding: 10px;
    position: fixed;
    bottom: 10px;
    right: 54%;
    background-color: orange;
}

.rightarrow {
    font-size: 16px;
    color: black;
    padding: 10px;
    position: fixed;
    bottom: 10px;
    left: 54%;
    background-color: orange;
}

.sim-button {
    display: inline-block;
    width: 80px;
    height: 40px;
    font-size: 25px;
    margin-bottom: 10px;
    text-decoration: none;
    font-family: "Buttons";
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: red;
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px #999;
}

.sim-button:hover {
    background-color: lightcoral
}

.sim-button:active {
    background-color: darkred;
    box-shadow: 0 3px #666;
    transform: translateY(4px);
}

.log-button {
    font-size: 25px;
}

.back-button {
    z-index: 2;
    padding: 5px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    font-family: "Buttons";
    cursor: pointer;
    outline: none;
    color: black;
    background-color: white;
    border: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 5px;
    position: relative;
    left: 115px;
    top: 450px;
}

.play {
    font-size: 20px;
}

.sideborder {
    border-style: double;
    border-color: darkred;
    border-radius: 5px;
    border-width: 5px;
}

.token-selected {
    border-style: solid;
    border-color: darkred;
    border-width: 5px;
}

.log {
    background-color: #ff4747;
    text-align: left;
    text-decoration: none;
    font-size: 10px;
    width: 105%;
    height: 100%;
    max-width: 105%;
    max-height: 100%;
    overflow-wrap: break-word;
    overflow-y: scroll;
    resize: none;
    white-space: pre-wrap;
}


/* Forms
-----------------------------------------------------------------------------*/

input.text {
    padding: 3px;
    border: 1px solid #999999;
}


/* Tables
-----------------------------------------------------------------------------*/

table {
    border-spacing: 0;
    border-collapse: collapse;
}

td {
    text-align: left;
    font-weight: normal;
}


/* Other
-----------------------------------------------------------------------------*/

.sidewin {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    background-color: #ff4747;
}

.mainwin {
    margin: 0px;
    padding: 0px;
    background: url("../images/grass.jpg");
    width: calc(100% - 25%);
    min-width: calc(100% - 25%);
    height: 100%;
    min-height: 100%;
}

.toprow {
    margin: 0;
    background-color: #123456;
    width: 100%;
    min-width: 100%;
    height: calc(100% - 80px);
    min-height: calc(100% - 80px);
}

.botrow {
    margin: 0;
    background-color: #123456;
    width: 100%;
    min-width: 100%;
    height: 80px;
    min-height: 80px;
}

.bg-purple {
    background: rgb(48, 0, 50);
}

.bg-gray {
    background: rgb(74, 74, 74);
}

.bg-blue {
    background: rgb(50, 101, 196);
}

.bg-red {
    background: rgb(196, 50, 53);
}

body,
html,
.container-fluid {
    height: 100%;
    min-height: 100%;
    width: 100%;
    min-width: 100%;
}

.navbar-custom {
    width: 100%;
    background: lightgray;
    height: 75px;
}

.ng-fill {
    height: calc(100% - 75px);
    min-height: calc(100% - 75px);
    width: 100%;
    min-width: 100%;
    margin: 0;
    padding: 0;
}

.article-tree {
    height: 100%;
    width: 25%;
    float: left;
    background: pink;
}

.content-area {
    overflow: auto;
    height: 100%;
    background: orange;
}