<!doctype html>
<html lang="en">

<head>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="/images/dndcslogo.ico">

    <meta charset="UTF-8">
    <base href="/">
    <title>5e Combat Shoppe</title>

    <!-- CSS -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- custom styles -->

    <!-- JS -->
    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>

    <!-- ANGULAR CUSTOM -->
    <script src="js/modules/data-utils.js"></script>
    <script src="js/modules/behavior.js"></script>
    <script src="js/modules/ui.js"></script>
    <script src="js/modules/simulator-utils.js"></script>
    <script src="js/modules/data.js"></script>
    <script src="js/modules/parser.js"></script>
    <script src="js/modules/window-utils.js"></script>
    <script src="js/modules/window.js"></script>
    <script src="js/modules/simulator.js"></script>

    <!-- ANGULAR CONTROLLERS -->
    <script src="js/controllers/SimulatorCtrl.js"></script>
    <script src="js/controllers/MainCtrl.js"></script>
    <script src="js/controllers/HomebrewCtrl.js"></script>

    <!-- ANGULAR APP -->
    <script src="js/appRoutes.js"></script>
    <script src="js/app.js"></script>
</head>

<body ng-app="combatShoppeApp" ng-controller="MainController">
    <div class="container-fluid">
        <!-- HEADER -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: gray;">
            <!-- Homebrew Button when collapsed -->
            <div class="pad-right navbar-toggler remove-border" data-toggle="collapse " data-target="#navbarNav " aria-controls="navbarNav " aria-expanded="false ">
                <a class="small-header button" href="/homebrewBuilder ">Homebrew Builder</a>
            </div>
            <!-- Logo when collapsed -->
            <div class="navbar-toggler remove-border" data-toggle="collapse " data-target="#navbarNav " aria-controls="navbarNav " aria-expanded="false ">
                <a href="/ ">
                    <img src="/images/dndcslogo.ico " alt="Logo" width="60 " height="60 ">
                </a>
            </div>
            <!-- Simulator Button when collapsed -->
            <div class="pad-left navbar-toggler remove-border" data-toggle="collapse " data-target="#navbarNav " aria-controls="navbarNav " aria-expanded="false ">
                <a class="small-header button" href="/simulator ">Battle Simulator</a>
            </div>
            <!-- Full Header -->
            <div class="collapse navbar-collapse justify-content-md-center " id="navbarNav ">
                <!-- Navbar Elements -->
                <ul class="navbar-nav ">
                    <!-- Hombrew Button -->
                    <li class="nav-item ">
                        <div class="pad-right ">
                            <a class="header button " href="/homebrewBuilder ">Homebrew Builder</a>
                        </div>
                    </li>
                    <!-- Logo -->
                    <li class="nav-item ">
                        <a href="/ ">
                            <img src="/images/dndcslogo.ico " alt="Description for image " width="60 " height="60 ">
                        </a>
                    </li>
                    <!-- Title -->
                    <li class="nav-item ">
                        <div class="navbar-header">
                            <a class="title " href="/ ">5e Combat Shoppe</a>
                        </div>
                    </li>
                    <!-- Logo -->
                    <li class="nav-item ">
                        <a href="/ ">
                            <img src="/images/dndcslogo.ico " alt="Description for image " width="60 " height="60 ">
                        </a>
                    </li>
                    <!-- Simulator Button -->
                    <li class="nav-item ">
                        <div class="pad-left ">
                            <a class="header button " href="/simulator ">Battle Simulator</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- ANGULAR DYNAMIC CONTENT -->
        <div class="container ng-fill" ng-view> </div>
    </div>
</body>

</html>