<!DOCTYPE html>
<html>

<head>
    <title>Simulator</title>
    <style>
        my-sidebar {
            background-color: #323456;
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-purple">
        <!-- Space for Grid and Initiative -->
        <div class="row toprow bg-blue">
            <div class="col mainwin" name="MainWindow"> </div>
            <div class="col sidewin sideborder" name="SideWindow">
                <textarea readonly id="log" class="log" style="display: none;">                                 Start&#10;</textarea>
            </div>
        </div>
        <!-- Bottom Bar -->
        <div class="row botrow bg-gray align-items-center pad-bottom">
            <div class="row text-center align-items-center">
                <!-- Import Button -->
                <div class="col-2">
                    <label class="sim-button">
                        <input type="file" id="file" style="display:none" onchange="Import() ">
                        Import
                    </label>
                </div>
                <!-- For Spacing -->
                <div class="col-2">
                </div>
                <!-- Play Button -->
                <div class="col-4">
                    <a class="sim-button" onclick="Play() ">Play</a>
                </div>
                <!-- For Spacing -->
                <div class="col-2">
                </div>
                <!-- Log Button -->
                <div class="col-2">
                    <a id="back-button" class="sim-button" style="display: none;" onclick=" Back() ">Back</a>
                    <a id="log-button" class="sim-button" onclick=" Log() ">Log</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>